mongodb_password=uMS3RLfnhGj1swgP
mongodb_url=mongodb+srv://rajavlok:uMS3RLfnhGj1swgP@cluster0.7sco9m9.mongodb.net/chatapp?retryWrites=true&w=majority&appName=ChatAppBackend
PORT=4002
JWT_TOKEN=bpVC38EdaqHpLX/oIwkQ8YAIMTLrHCAz17UjfIK56HY=
NODE_ENV=development

# https://chatapp-nnoo.onrender.com